
PORT = 8081

MONGODB_URL = mongodb+srv://cohort:E123456@cohort2.9uc6p.mongodb.net/?retryWrites=true&w=majority&appName=cohort2


ACTIVE_TOKEN = tfyysdrtfgcvghfvtgfvgfvgh645654564rftghv

ACCESS_TOKEN = hgjdftyftgyftyre56456567575t67ytryufgvtyghvtyf


REFRESH_TOKEN =  uyrftyr5645dfvgbfgyut67567tgyrfr6565r6tyftyr5675t6yf


EMAIL = davidsampson.ud@gmail.com

EMAIL_PASSWORD = curo eqss hkjz mwra